DJANGO_SECRET_KEY = +xj@@)x@5g26nge(m0^rm0l36wic$c%2))+ue#gyj7b^*yyg0+
DB_NAME = uanfilmsdb
DB_USER = postgres
DB_PASSWORD = admin123
DB_HOST = localhost
DB_PORT = 5432
DEBUGE = True
ALLOWED_HOSTS= 127.0.0.1,localhost