DJANGO_SECRET_KEY = +xj@@)x@5g26nge(m0^rm0l36wic$c%2))+ue#gyj7b^*yyg0+
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    'uanfilms-h3c7ejgqahgxftbd.centralus-01.azurewebsites.net',
]
